VRChatUserObserver/LoginDialog.xaml

<Window x:Class="VRChatUserObserver.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VRChatUserObserver" d:DataContext="{d:DesignInstance Type=local:LoginDialogViewModel}"
		mc:Ignorable="d"
        Title="Login" 
		Height="Auto" Width="400"
		SizeToContent="Height"
		ResizeMode="NoResize">
	<Window.DataContext>
		<local:LoginDialogViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Label Content="User Name :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
		<TextBox  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0"/>

		<Label Content="Password :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"/>
		<TextBox  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>

		<Button Content="Login" HorizontalAlignment="Right" Margin="0,5,5,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="100" Command="{Binding LoginCommand}"/>
	</Grid>
</Window>
