VRChatUserObserver/Windows/MainWindow.xaml

<Window x:Class="VRChatUserObserver.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:windows="clr-namespace:VRChatUserObserver.Windows"
        d:DataContext="{d:DesignInstance Type=windows:MainWindowViewModel}"
		mc:Ignorable="d"
        Title="VRChat User Observer" 
		Height="Auto" Width="400"
		SizeToContent="Height"
		ResizeMode="NoResize">
	<Window.DataContext>
		<windows:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Content="Login User :" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
		<TextBlock Text="{Binding UserName}" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
		<Button Content="Change Account" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" Width="100" Command="{Binding ChangeAccountCommand}"/>

		<Label Content="Target ID :" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
		<TextBox Text="{Binding ObservingTargetId}" IsEnabled="{Binding CanChangeTarget}" Margin="5,0,5,0" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

		<Label Content="Target User :" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ObservingTargetName}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>

		<Label Content="State : " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentState}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"/>

		<Label Content="Location : " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentLocation}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"/>

		<Button Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" Command="{Binding ExitCommand}"/>
		<Button Content="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Margin="0,5,5,5" Width="100" Command="{Binding StartCommand}"/>
		<Button Content="Stop" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="100" Margin="0,0,110,0" Command="{Binding StopCommand}"/>

	</Grid>
</Window>